[uwsgi]
master = true
http = 0.0.0.0:5000
wsgi-file = /home/zwm/Workplace/SmartStation/flask/src/main.py
callable = app
buffer-size = 65536
# pid file
# pidfile = /root/work/flaskbackend/log/uwsgi.pid
pidfile = /home/zwm/Workplace/SmartStation/flask/log/uwsgi.pid
# log file
# daemonize = /root/work/flaskbackend/log/uwsgi.log
daemonize = /home/zwm/Workplace/SmartStation/flask/log/uwsgi.log
workers = 4
